# Linux config file template

# Input parameters
	# EBPF
	input = ebpf
	
	# SYSLOG
	#input = syslog
	#filepath = /var/log/auth.log

	# SYSLOG SERVER
	#input = syslogserver
	#networkadapter = value
	#udpport = 514

# Output parameters
	# JSON
	output = json
	#file = file.json

	# TABLE
	#output = table
	
	# ADX
	#output = adx
	#adxauthority = value
	#adxclientid = value
	#adxkey = value
	#adxcluster = value
	#adxdatabase = value
	#adxtable = value
	#adxcreatereset = false
	#adxdircetingest = true

# Query
	query = queries.kql
